<!DOCTYPE html>
<html>
<head>
    <title>Contactanos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/contactanos.css">
</head>
<body>
<div class="menu_principal">
    <ul class="menus">
        <li><a title="INICIO" class="active" href="index.html"> INICIO </a></li>
        <li><a title="MENÚ"> MENÚ </a>
            <ul>
                <li><a href="Entradas.html">Entradas</a></li>
                <li><a href="PlatillosFuertes.html">Plato fuerte</a></li>
                <li><a href="Postres.html">Postres</a></li>
                <li><a href="Bebidas.html">Bebidas</a></li>
            </ul>
        </li>
        <li><a title="EVENTOS" href="Eventos.html"> EVENTOS </a></li>
        <li><a title="RESERVACIONES" href="Reservaciones.html"> RESERVACIONES </a></li>
        <li><a title="CONTACTANOS" href="Contactanos.html"> CONTACTANOS </a></li>
        <li><a title="COMENTARIOS" href="Comentarios.html"> COMENTARIOS </a></li>
    </ul>
</div>

<!--    -->

<div id="contenedor">
    <div class="mapa" id="div1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3711.953711217395!2d-104.89277705029835!3d21.509532976499067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842737381fb3daa3%3A0x471d19d40fabc82d!2sRestaurant+Emiliano!5e0!3m2!1ses!2smx!4v1478738196452" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="info-ubicacion" id="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, corporis dignissimos distinctio ex hic in odit quas quo recusandae veritatis? Accusantium architecto culpa error fugiat hic molestiae molestias vel veniam.
    </div>


</div>


</body>
</html>